{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Site Title</title>\
</head>\
<body>\
\
    <h1>Donating 10% of Our Profits</h1>\
    <h2>Towards a Better World</h2>\
\
    <!-- The image sources will be the names of the images you upload to your GitHub repository inside an 'images' folder -->\
    <img src="images/animal_rescue_logo.png" alt="Animal Rescue Logo">\
    <img src="images/human_rights_watch_logo.png" alt="Human Rights Watch Logo">\
    <img src="images/mission_erde_logo.png" alt="Mission Erde Logo">\
\
</body>\
</html>\
}